<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cards</title>

    <style media = screen>
    .page {
        display: block;
        background-color: black;
        width: 1000px;
        height: 800px;
        font-family: serif;
        font-size: 14px;
    }
    .blocks {
        margin: 30px 10px;
        display: inline-block;
        border: solid white 10px;
        border-radius: 1.6em 1.6em;
    }
    .blocks1 {
        margin-right: -60px ;
        margin-top: 30px;
        margin-left: 20px;
        border: solid white 10px;
        border-radius: 1.6em 1.6em;
    }
    .blocks2 {
        margin: 30px -60px;
        display: inline-block;
        border: solid white 10px;
        border-radius: 1.6em 1.6em;
        z-index: 5;
    }
    </style>
</head>
    <body >
        <div class="page">
            <div class="blocks" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 100% 58.3% ;
                width: 140px; height: 190px;"  >
            </div>
            <div class = "blocks" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 100% 75% ;
                width: 140px; height: 190px; ">
            </div>
            <div class="blocks" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 66.5% 58.3% ;
                width: 140px; height: 190px; ">
            </div>
            <div class="blocks" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 100% 91.65% ;
                width: 140px; height: 190px; ">
            </div>
            <div class="blocks" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 66.5% 91.65% ;
                width: 140px; height: 190px; ">
            </div>
            <div class="blocks1" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 100% 58.3% ;
                width: 140px; height: 190px; float: left; "  >
            </div>
            <div class = "blocks2" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 100% 75% ;
                width: 140px; height: 190px; float: left;">
            </div>
            <div class="blocks2" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 66.5% 58.3% ;
                width: 140px; height: 190px; float: left;">
            </div>
            <div class="blocks2" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 100% 91.65% ;
                width: 140px; height: 190px; float: left;">
            </div>
            <div class="blocks2" style="background-image: url('img/cards.png');
                background-repeat: no-repeat;
                background-position: 66.5% 91.65% ;
                width: 140px; height: 190px; float: left;">
            </div>
        </div>
    </body>
</html>