<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>List and container</title>

    <style media = screen>
        body {
            background: black;
            width: 100%;
            height: 100%;
        }
        .list {
            display: inline-block;
            width: 400px;
            background-color: white ;
            font-family: serif;
            font-size: 14px;
        }
        .container {
            display: inline-block;
            padding: 2px;
            overflow: auto;
            margin: 10px 3px 3px ;
            background-position:  left ;
            width: 350px;
            height: 4em;
            background-color: black;
            color: green;
            font-family: monospace;
            font-size: 14px;
        }
        ol li {
            list-style: upper-roman;
            }
        ol li ol li { list-style: lower-roman}
    </style>
</head>
<body >
<div class="list">
    <ol>
        <li >
           <strong> Контейнер с кодом</strong>
            <ol>
                <li>
                    Цвет фона: черный
                </li>
                <li>
                    Цвет  текста: зеленый
                </li>
                <li>
                    Ширина: 400px
                </li>
                <li>
                    Максимальная высота контейнера: 4-е строки
                </li>
                <li>
                    Переполнение: автоматическое
                </li>
            </ol>
        </li>
        <li>
            <strong> Список </strong>
            <ol>
                <li>
                    Ширина: 350px
                </li>
                <li>
                    Тип списка: римские цифры
                </li>
                <li>
                    Тип вложенного списка: римские нижний регистр
                </li>

            </ol>
        </li>
    </ol>
    <div class = "container">
        #!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name&")<br>
        print "Hello there, " + name + "!""<br>
    </div>
</div>

</body>
</html>
