<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>table</title>
    <style>
        body {
            background-color: black;
            width: 100%;
            }
        .page {
            position: absolute;
            margin: 200px ;
            background-color: white;
            width: 620px;
            height: 620px;
            font-family: serif;
            font-size: 14px;
            }
        table {
            border-collapse: collapse;
            margin: 10px;
            width: 600px;
            height: 600px;
            border: solid 5px black;

             }
        tr,td{
            width: 10%;
            height: 10%;
            border: solid 1px black;
            }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
            }
        tr:nth-child(even) td:nth-child(even){
            background-color: black;
            }



    </style>
</head>
<body>
<div class = "page">
    <div >
        <table>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>

</div>

</body>
</html>